absl-py==2.1.0
addict==2.4.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
albucore==0.0.21
albumentations==1.4.23
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==24.3.0
black==24.10.0
blinker==1.9.0
cattrs==24.1.2
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
coloredlogs==15.0.1
ConfigArgParse==1.7
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
Cython==3.0.11
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
deepspeed==0.16.2
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@b1c43ffbc995426a9a6b5c667730091a384e0fa4
distro==1.9.0
docformatter==1.7.5
einops==0.8.0
eval_type_backport==0.2.0
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.13
fastjsonschema==2.21.1
filelock==3.16.1
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.55.3
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2024.12.0
fvcore==0.1.5.post20221221
glfw==2.8.0
grpcio==1.68.1
hjson==3.1.0
hsluv==5.0.4
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
imagecorruptions==1.1.2
imageio==2.36.1
imageio-ffmpeg==0.5.1
imgaug==0.4.0
importlib_metadata==8.5.0
iniconfig==2.0.0
iopath==0.1.9
ipdb==0.13.13
ipython==8.30.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.11.9
llvmlite==0.43.0
loguru==0.7.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
meshio==5.3.5
meshplex==0.19.7
mmcv-full==1.7.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy-extensions==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
ninja==1.11.1.3
npx==0.1.6
numba==0.60.0
numpy==1.24.4
omegaconf==2.3.0
onnx==1.8.1
onnxruntime==1.12.0
open3d==0.18.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
OpenEXR==3.3.2
opt_einsum==3.4.0
packaging==24.2
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
plyfile==1.1
portalocker==3.0.0
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==3.20.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py-machineid==0.7.0
pyassimp==4.1.3
pybind11==2.13.6
pycocotools==2.0.8
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
pyDeprecate==0.3.2
Pygments==2.18.0
PyOpenGL==3.1.7
pyparsing==3.2.0
pypng==0.20220715.0
pyro-api==0.1.2
pyro-ppl==1.4.0
pytest==8.3.4
pytest-runner==6.0.1
python-dateutil==2.9.0.post0
python-package-info==0.0.10
pytorch-lightning==1.6.0
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
requests-cache==1.2.1
retrying==1.3.4
rich==13.9.4
rich-argparse==1.6.0
rpds-py==0.22.3
scikit-image==0.25.0
scipy==1.14.1
setproctitle==1.3.4
shapely==2.0.6
simsimd==6.2.1
six==1.17.0
stack-data==0.6.3
stonefish-license-manager==0.4.38
stringzilla==3.11.2
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.5.0
thop==0.1.1.post2209072238
tifffile==2024.12.12
timm==0.6.7
tomli==2.2.1
torch @ file:///home/nesl/Downloads/torch-2.3.0-cp310-cp310-linux_aarch64.whl#sha256=71eb050df3161845b73093d6defd0963cb9bdfec77d21c56af59b3cda6e4f309
torchmetrics==1.6.1
torchvision @ file:///home/nesl/Downloads/torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl#sha256=28a62174f5604aa111f06c7d61f488250a3c8940fce05bbf245500b90b1d1486
tqdm==4.67.1
traitlets==5.14.3
transforms3d==0.4.2
typing_extensions==4.12.2
ujson==5.10.0
untokenize==0.1.1
url-normalize==1.4.3
urllib3==2.2.3
vispy==0.14.3
wcwidth==0.2.13
Werkzeug==3.0.6
x21==0.5.3
yacs==0.1.8
yapf==0.43.0
yarl==1.18.3
zipp==3.21.0
